# mod-feedback

./: .gitignore  pom.xml
src/main/java/de/funkenstille/modfeedback/commands/: BugReportCommand.java  SubmitFeedbackCommand.java
src/main/java/de/funkenstille/modfeedback/main/: AppProperties.java  AutocompleteContext.java  CommandContext.java  CommandPermission.java  Constants.java  Main.java  ModFeedbackBot.java  VerifiedGuildCommandCondition.java
src/main/java/de/funkenstille/modfeedback/util/: UserProfileManager.java  UserUtils.java
